// ## 滚动效果
@mixin scrollable {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

// ## 单行文本溢出省略
@mixin ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// ## 多行文本溢出显示省略号
@mixin multi-ellipsis ($lines: 2) {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
}

// ## 禁用外观
@mixin no-appearance {
    -webkit-appearance: none;
    -moz-appearance: none;
}
