{
  "name": "v-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:testing": "vue-cli-service serve --mode testing",
    "serve:production": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "build:testing": "vue-cli-service build --mode testing",
    "build:development": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.15.2",
    "countup": "^1.8.2",
    "dayjs": "^1.8.14",
    "echarts": "^4.5.0",
    "enquire.js": "^2.1.6",
    "iview": "^3.4.2",
    "lodash": "^4.17.11",
    "numeral": "^2.0.6",
    "view-design": "^4.0.2",
    "vue": "^2.6.6",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^3.8.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.2.3",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "node-sass": "^4.12.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-import": "^12.0.1",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
